answer.insert=INSERT INTO answer(id, attemptId, questionId, answerText) VALUES(?, ?, ?, ?)
answer.findById=SELECT * FROM answer WHERE id = ?
answer.update=UPDATE answer SET attemptId = ? , questionId = ? , answerText = ? WHERE id = ?
answer.delete=DELETE FROM answer WHERE id = ?
answer.deleteAll=DELETE FROM answer

attempt.insert=INSERT INTO attempt(id, dates, rating) VALUES (?,?,?)
attempt.findById=SELECT * FROM attempt WHERE id = ?
attempt.update=UPDATE attempt SET dates = ? , rating = ? WHERE id = ?
attempt.delete=DELETE FROM attempt WHERE id = ?
attempt.deleteAll=DELETE FROM attempt

question.insert=INSERT INTO question(id, questionText, answerText) VALUES (?,?,?)
question.findById=SELECT * FROM question WHERE id = ?
question.findAll=SELECT * FROM question
question.update=UPDATE question SET questionText = ? , answerText = ? WHERE id = ?
question.delete=DELETE FROM question WHERE id = ?
question.deleteAll=DELETE FROM question